//SERVO NEEDS TO MOVE BACK AFTER CORRECT ANSWER
//possibly add +score. after score is reached open box
import processing.serial.*;
Serial myPort;

//loads images
PImage case1;
PImage answer1;
PImage right;
PImage wrong;
PImage next;
PImage case2;
PImage answer2;
PImage popquiz;
PImage case3;
PImage answer3;
PImage case4;
PImage answer4;
PImage case5;
PImage answer5;
PImage congrats;
PImage restart;

int buttonval = 0;
int score = 0; 
 
void setup(){
  case1 = loadImage("case1.jpg");
  answer1 = loadImage("answers1.jpg");
  right = loadImage("correct.jpg");
  wrong = loadImage("wrong.jpg");
  next = loadImage("next.jpg");
  case2 = loadImage("87+29.jpg");
  answer2 = loadImage("answers2.jpg");
  popquiz = loadImage("POPQUIZ.jpg");
  case3 = loadImage("case3.jpg");
  answer3 = loadImage("answer3.jpg");
  case4 = loadImage("case4.jpg");
  answer4 = loadImage("answer4.jpg");
  case5 = loadImage("case5.jpg");
  answer5 = loadImage("answer5.jpg");
  congrats = loadImage("CONGRATS.jpg");
  restart = loadImage("restart.jpg");
  
//Serial
  println(Serial.list());
  String portName = Serial.list()[4];
  myPort = new Serial(this, portName, 9600);
  myPort.bufferUntil('\n');
  size(500 ,500);
}

void draw(){ 
text ("score ="+score, 10, 10);
}

// SERIAL CODE
void serialEvent(Serial myPort) {
String myString = myPort.readStringUntil('\n');
if (myString != null) {
println(myString);
}

myString = trim(myString);
int sensors[] = int(split(myString, ','));

for (int sensorNum = 0; sensorNum < sensors.length; sensorNum++) {
print("Sensor" + sensorNum + ": " + sensors[sensorNum] + "\t");
}
println();
if (millis() < 2000){
  background(popquiz);
}

  // CASE 1
  if(millis() > 6000){
    background(case1);
  } 
  if (millis() > 10000)  {
  background(answer1);    
  
  // OP 1
   if (sensors[0] == 1){ //39 //correct answer
     background(right);
      score = 1;
   }
   if (sensors[1] == 1){ //80 // wrong answer
    background(wrong);  
   }
    if (sensors[2] == 1){ //40
  background(wrong);
    }
  }


//CASE 2
 if (millis() > 13000){
     if (sensors[0] == 0){
          background(case2);
        }
     if (millis() > 17000){ 
         background(answer2);
        //wrong
       if (sensors[0] == 1){ //39 //correct answer
           background(wrong);
           score = score;
         }
          //correct 
           if (sensors[1] == 1){
             background(right);
               score = 2;
                // myPort.write(1);    // activiates servo
                 delay(10); // this makes the closer slower
           }
           // wrong
           if (sensors[2] == 1){
           background(wrong);
           score =score;
         }
       }
     }
   
 //CASE 3
 if (millis() > 19000){
     if (sensors[0] == 0){
          background(case3);
        }
     if (millis() > 22000){ 
         background(answer3);
        //wrong
       if (sensors[0] == 1){ //39 //correct answer
           background(wrong);
           score = score;
         }
          //correct 
           if (sensors[1] == 1){
             background(right);
               score = 3;
           }
           // wrong
           if (sensors[2] == 1){
           background(wrong);
           score =score;
         }
       }
     }
 
 //CASE 4 
 if (millis() > 25000){
     if (sensors[0] == 0){
          background(case4);
        }
     if (millis() > 28000){ 
         background(answer4);
        //wrong
       if (sensors[0] == 1){ 
           background(wrong);
           score = score;
         }
          //wrong
           if (sensors[1] == 1){
             background(wrong);
               score = score;
           }
           // correct
           if (sensors[2] == 1){
           background(right);
           score = 4;
         }
       }
     }
 
 //case 5
  if (millis() > 31000){
     if (sensors[0] == 0){
          background(case5);
        }
     if (millis() > 34000){ 
         background(answer5);
        //correct
       if (sensors[0] == 1){  
           background(right);
           score = 5;
             background(congrats);
             myPort.write(1); // candy opens
         }
          //wrong
           if (sensors[1] == 1){
             background(wrong);
               score = score;
           }
           // wrong
           if (sensors[2] == 1){
           background(wrong);
           score = score;
         }
       } // if score == 5 then you win 
 
     }

if (millis() > 38000){
background(congrats);
if (millis() > 42000){
  background(restart);
    myPort.write(0);
}
}
}




