/*DIGF 2B03 PHYSICAL COMPUTING WINTER 2014 - ALEXANDRA LAU
Last Updated April 7th 2014.

Final: PopQuiz with reward. Teach kids math and if you get them all correct you get a reward. Idea was firsted inspired by
a physical flappy bird box game thing I saw online and thought I could do something similar for this future classroom themed project
but someone said it would be better to get a dispenser machine, and luckliy I had one at home, so I took it apart. 

INCLUDED: 
3 buttons
1 servo 
1 candy dispenser machine
7 bags of mini M&Ms

*/
import processing.serial.*;
Serial myPort;

//loads images
PImage case1;
PImage answer1;
PImage right;
PImage wrong;
PImage next;
PImage case2;
PImage answer2;
PImage popquiz;
PImage case3;
PImage answer3;
PImage case4;
PImage answer4;
PImage case5;
PImage answer5;
PImage congrats;
PImage restart;

int buttonval = 0;
int score = 0;
int startTime = 0;
 
void setup(){
  popquiz = loadImage("POPQUIZ.jpg"); 
  right = loadImage("correct.jpg");
  wrong = loadImage("wrong.jpg");
  next = loadImage("next.jpg"); 
  case1 = loadImage("case1.jpg");
  case2 = loadImage("87+29.jpg");
  case3 = loadImage("case3.jpg");
  case4 = loadImage("case4.jpg");
  case5 = loadImage("case5.jpg");
  answer1 = loadImage("answers1.jpg");
  answer2 = loadImage("answers2.jpg");
  answer3 = loadImage("answer3.jpg");
  answer4 = loadImage("answer4.jpg");
  answer5 = loadImage("answer5.jpg");
  congrats = loadImage("CONGRATS.jpg");
  restart = loadImage("restart.jpg");
  
//Serial
  println(Serial.list());
  String portName = Serial.list()[4];
  myPort = new Serial(this, portName, 9600);
  myPort.bufferUntil('\n');
  size(500 ,500);
}

void start(){
  startTime = millis();
}

void draw(){ 
text ("score ="+score, 10, 10);
}

// SERIAL CODE
void serialEvent(Serial myPort) {
String myString = myPort.readStringUntil('\n');
if (myString != null) {
println(myString);
}

myString = trim(myString);
int sensors[] = int(split(myString, ','));

for (int sensorNum = 0; sensorNum < sensors.length; sensorNum++) {
print("Sensor" + sensorNum + ": " + sensors[sensorNum] + "\t");
}
println();

if (millis() < startTime+ 2000){
  background(popquiz);
}
  // CASE 1
  if(millis() > startTime+ 6000){
    background(case1);
  } 
  if (millis() > startTime+ 10000)  {
  background(answer1);    
  
  // OP 1
   if (sensors[0] == 1){ //39 //correct answer
     background(right);
      score = 1;
   }
   if (sensors[1] == 1){ //80 // wrong answer
    background(wrong);  
   }
    if (sensors[2] == 1){ //40
  background(wrong);
    }
  }


//CASE 2
 if (millis() > startTime+ 13000){
     if (sensors[0] == 0){
          background(case2);
        }
     if (millis() > startTime+ 17000){ 
         background(answer2);
        //wrong
       if (sensors[0] == 1){ //39 //correct answer
           background(wrong);
           score = score;
         }
          //correct 
           if (sensors[1] == 1){
             background(right);
               score = 2;
                // myPort.write(1);    // activiates servo
                 delay(10); // this makes the closer slower
           }
           // wrong
           if (sensors[2] == 1){
           background(wrong);
           score =score;
         }
       }
     }
   
 //CASE 3
 if (millis() > startTime+ 19000){
     if (sensors[0] == 0){
          background(case3);
        }
     if (millis() > startTime+ 23000){ 
         background(answer3);
        //wrong
       if (sensors[0] == 1){ //39 //correct answer
           background(wrong);
           score = score;
         }
          //correct 
           if (sensors[1] == 1){
             background(right);
               score = 3;
           }
           // wrong
           if (sensors[2] == 1){
           background(wrong);
           score =score;
         }
       }
     }
 
 //CASE 4 
 if (millis() > startTime+ 27000){
     if (sensors[0] == 0){
          background(case4);
        }
     if (millis() > startTime+ 31000){ 
         background(answer4);
        //wrong
       if (sensors[0] == 1){ 
           background(wrong);
           score = score;
         }
          //wrong
           if (sensors[1] == 1){
             background(wrong);
               score = score;
           }
           // correct
           if (sensors[2] == 1){
           background(right);
           score = 4;
         }
       }
     }
 
 //case 5
  if (millis() > startTime+ 35000){
     if (sensors[0] == 0){
          background(case5);
        }
     if (millis() > startTime+ 39000){ 
         background(answer5);
        //correct
       if (sensors[0] == 1){  
           background(right);
           score = 5;
           if (millis() > startTime + 41000){
            // background(congrats);
             myPort.write(1); // candy opens
           }
         }
          //wrong
           if (sensors[1] == 1){
             background(wrong);
               score = score;
           }
           // wrong
           if (sensors[2] == 1){
           background(wrong);
           score = score;
         }
       } // if score == 5 then you win 
     }

if (score == 5){
if (millis() > startTime+ 45000){
background(congrats);
}
if (millis() > startTime+ 49000) {
  background(restart);
    myPort.write(0);
    if (sensors[0] == 1){
   startTime = millis();
}
}
}
}
