//Alexandra Lau
//Lab 5 - Ball Processing
//Adapated from: 
/*
 * Servocontrol (derived from processing Mouse 1D example.) 
 * 
 * Updated 24 November 2007
 */


// Use the included processing code serial library
import processing.serial.*;        

Serial myPort;                         // The serial port

int ballval = 0;


int gx = 15;
int gy = 35;
int spos = 90;

float x;
float y;

void setup() 
{
  println(Serial.list());
String portName = Serial.list()[4];
myPort = new Serial(this, portName, 19200);
//myPort.bufferUntil('\n');
  
  size(720, 720);
  colorMode(RGB, 1.0);
  noStroke();
  rectMode(CENTER);
  frameRate(10);

}

void draw() 
{
  background(225);
  update(mouseX); 
  fill(mouseX/4, 144,200,100); 
  ellipse(mouseX,mouseY, 100,100);//gx*2, gx*2); 
 // fill(100,114,200,100);
  //fill(180 - (mouseX/4)); 
  //(450, 320, gy*2, gy*2);
  
 
}


void update(int x) 
{
  //Calculate servo postion from mouseX
  spos= mouseY/4;


  //Output the servo position ( from 0 to 180)
  myPort.write('s' +spos); 
  
gx = x/2;
gy = 100-x/2;
}
